EMAIL_SERVER=smtp://infosalontablet:2356Sp!p@smtp.gmail.com:587

DATABASE_URL=mysql://root:root@127.0.0.1:3306/salon_tablet?synchronize=true

NEXT_PUBLIC_SITE=https://salon-tablet.com
NEXT_PUBLIC_SITE_DEV=http://localhost:
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_PORT_TEST=3001

MYSQL_HOST=localhost
MYSQL_DATABASE=salon_tablet
MYSQL_USER=root
MYSQL_PASSWORD=root

FACEBOOK_CLIENT_ID=631712900782659
FACEBOOK_CLIENT_SECRET=2a9223706f5fbe3040a88c970cfe79be

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=298521954536312
INSTAGRAM_APP_SECRET=c574fa4778a36d4d1573cc761a68f16f
